<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/about.cs -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->
    <title>Guía hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
      <a href="index.html" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item active"><a href="about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Términos</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Guìa Hoteles</h1>
    </div>
    <div class="container"> 
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item" aria-current="page"> Nosotros</li>
        </ol>
      </nav>
      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu felis consequat, tempus urna ac, eleifend mauris. Integer elementum, lacus eu rutrum interdum, tellus lacus bibendum erat, in rhoncus quam lectus id ligula. Ut tincidunt, arcu vitae vulputate accumsan, elit quam tincidunt orci, et gravida ipsum lectus in nisl. Etiam vel quam sollicitudin, varius est id, malesuada nibh. Pellentesque a odio eget elit tempor tempus ut vel eros. Nunc scelerisque vel sem sed porta. Fusce et dui nec nisl eleifend pellentesque. Curabitur malesuada velit at libero vulputate, vel gravida lectus mattis. Phasellus ultricies malesuada convallis. Mauris posuere vel magna ut tristique. Proin ac varius est, vitae placerat nisl. Aenean eros turpis, dictum ac magna vitae, blandit bibendum mi. Nulla eget libero sodales, venenatis ipsum aliquam, tincidunt sem.

Aenean lobortis purus ut lobortis aliquam. Suspendisse facilisis mauris ut ullamcorper congue. In non elit leo. Sed non interdum sapien. Donec vehicula, nisl in sagittis pretium, dui quam luctus odio, at fringilla augue tellus quis ex. Vestibulum venenatis sem posuere turpis tincidunt pulvinar. Nunc a nunc ac eros convallis accumsan. Vivamus non gravida enim. Praesent vel molestie felis.

Integer nec nisi et mauris egestas bibendum. Nulla mattis, lacus sit amet pellentesque ultrices, arcu libero bibendum eros, sed suscipit ante lacus a ante. Suspendisse mattis nisi pulvinar, posuere nibh sed, eleifend urna. Phasellus pulvinar pulvinar orci, at ultrices nunc rutrum sed. Nam quis porttitor justo, id bibendum magna. Suspendisse nec ex non mi ultrices pulvinar in scelerisque metus. Fusce sagittis tellus nulla, ac malesuada est semper at. Aenean a auctor quam, nec rutrum erat. Nulla ultricies nulla elit, a auctor ex egestas non. Integer ligula justo, ornare at cursus lobortis, sodales tempus ante. Morbi ac sodales arcu, consectetur eleifend ex. Sed leo tortor, tincidunt vitae iaculis eu, consequat quis diam. Fusce quis nisi nec magna porttitor faucibus. Nam ut massa diam. Curabitur malesuada quam magna, in efficitur mauris convallis eget.
      </span>
    </div>
      
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+123 456 789</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>info@hoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="about.html">Nosotros</a>
          <a href="precios.html">Precios</a>
          <a href="#">Tèrminos</a>
        </div>
      </div>
    </footer>

     <!-- build:js dist/about.js -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- endbuild -->
  </body>
</html>